<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket League Fundamentals</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <aside class="menu">
        <div class="menu-items">
          <!-- Menu items here -->
          <ul>
            <li><a href="#Welcome">Welcome</a></li>
            <li><a href="#defense">Defense</a></li>
            <li><a href="#counter-attacking">Counter Attacking</a></li>
            <li><a href="#attack">Attack</a></li>
            <li>
              <a href="#rotations-recoveries">Rotations and Recoveries</a>
            </li>
            <li>
              <a href="#speed-decision-making">Speed and Decision Making</a>
            </li>
            <li><a href="#efficient-challenges">Efficient Challenges</a></li>
            <li><a href="#carry-solo-q">Carry in Solo Q</a></li>
            <li><a href="#positive-mental">Positive Mental</a></li>
            <li><a href="#more-detailed-tips">More Detailed Tips</a></li>
          </ul>
        </div>
        <div class="menu-footer">
          <a
            href="https://www.youtube.com/@ibeachz9873"
            target="_blank"
            class="buttonFooter aFooter"
          >
            <div class="imgDiv">
              <img
                class="logoImg"
                src="imgs/beach_logo-removebg-preview.png"
                alt="logo img"
              />
            </div>
            <div class="info">
              <p>iBeachz Fundamentals</p>
            </div>
          </a>
        </div>
      </aside>
      <main class="content">
        <section id="Welcome">
          <h2>Welcome</h2>
          <p>Welcome to Rocket League Fundamentals.</p>
        </section>
        <section id="defense">
          <h2>Defense</h2>
          <p>
            <a
              href="https://www.youtube.com/watch?v=4_4NYoMR8N0"
              target="_blank"
              >YouTube Video</a
            >
          </p>
          <p>
            The team with possession is attacking, if they are not in control of
            the ball it's not an attack but still defense.
          </p>
          <h3>1st man:</h3>
          <ul>
            <li>Make 2nd man’s job easier</li>
            <li>Make it hard on enemies on ball</li>
            <li>
              Don’t throw yourself at ball (don’t leave your 2nd man in 1v2)
            </li>
          </ul>
          <h3>2nd man:</h3>
          <ul>
            <li>Create time for your 1st man to become 2nd man</li>
            <li>
              Should use things that bring you the advantage: Take time, Fake
              challenges, good low 50s…
            </li>
            <li>Don’t go if you don’t need to</li>
            <li>Cover teammates weak outcome</li>
          </ul>
          <p>1 should often be backboard (1st man or 2nd man?)</p>
        </section>
        <section id="counter-attacking">
          <h2>Counter Attacking</h2>
          <p>
            <a
              href="https://www.youtube.com/watch?v=F0KPMc9Cy-o"
              target="_blank"
              >YouTube Video</a
            >
          </p>
          <p>
            Works because people overextend on offence because they don’t want
            to play defense.
          </p>
          <p>
            You want to attack as quickly as possible, push the pace of the ball
            and make sure the last touch is perfect (take quick 1st touch).
          </p>
          <p>You can shoot if they are too close a lot.</p>
          <p>Clear it so it goes in the air.</p>
          <p>
            When countering you can demo last if it's 1v2 or pass teammate if
            available.
          </p>
          <p>When doing it go toward the net and not walls or corners.</p>
        </section>
        <section id="attack">
          <h2>Attack</h2>
          <p>
            <a
              href="https://www.youtube.com/watch?v=McFf085CuXY"
              target="_blank"
              >YouTube Video</a
            >
          </p>
          <p>Don’t shoot at goalies.</p>
          <p>
            If you pass don’t chase your own pass, but power shooting is
            important.
          </p>
          <h3>1st man:</h3>
          <ul>
            <li>Beat their 1st man</li>
            <li>Make it awkward for their 2nd man</li>
          </ul>
          <h3>2nd man:</h3>
          <ul>
            <li>If 1st has 2 players to beat cover his weak (50 / outcome)</li>
            <li>If 1st has 1 player to beat cover his strong</li>
            <li>
              If your 1st is attacking you must be there with him even on low
              boost (collect some pads, 24 is all you need) (doesn’t mean
              overcommit)
            </li>
          </ul>
        </section>
        <section id="rotations-recoveries">
          <h2>Rotations and Recoveries</h2>
          <p>
            <a
              href="https://www.youtube.com/watch?v=WlgNfzle_1s"
              target="_blank"
              >YouTube Video</a
            >
          </p>
          <h3>Part of recovering and rotating is selecting pads:</h3>
          <p>That’s what makes you a fast player</p>
          <h3>Recoveries:</h3>
          <ul>
            <li>
              Recoveries are really important to get back as fast as possible
              but you should use as little/0 boost recovering.
            </li>
            <li>
              You should try to save as much boost recovering and defending as
              possible
            </li>
            <li>If you're close to supersonic speed feel free to use it.</li>
            <li>With saving the boost recovering you have boost for offense</li>
          </ul>
          <h3>Rotations:</h3>
          <h4>1st man:</h4>
          <ul>
            <li>
              If opponents are dribbling /on the ground, go harass them to make
              it easy for the 2nd man.
            </li>
            <li>If they are in the air, it depends.</li>
            <li>
              If you are fast enough rotate behind your 2nd man so that he can
              challenge from better position, and you can cover behind him.
            </li>
            <li>
              If you won’t be fast enough, challenge in the air so you make it
              easy for your 2nd man.
            </li>
          </ul>
          <h4>2nd man:</h4>
          <ul>
            <li>If 1st has 2 players to beat cover his weak (50 / outcome)</li>
            <li>If 1st has 1 player to beat cover his strong</li>
            <li>
              If your 1st is attacking you must be there with him even on low
              boost (collect some pads, 24 is all you need) (doesn’t mean
              overcommit)
            </li>
          </ul>
        </section>
        <section id="speed-decision-making">
          <h2>Speed and Decision Making</h2>
          <p>
            <a
              href="https://www.youtube.com/watch?v=pBGFqL6RS7k"
              target="_blank"
              >YouTube Video</a
            >
          </p>
          <h3>Speed:</h3>
          <ul>
            <li>Try to always keep your momentum going / don’t break check</li>
            <li>
              If you miss a boost, go past it most of the time (depending how
              much momentum you have)
            </li>
            <li>
              How to improve speed:
              <ul>
                <li>Make decisions faster.</li>
                <li>Doing simple things fast.</li>
              </ul>
            </li>
          </ul>
          <h3>Decision Making:</h3>
          <ul>
            <li>Keep it simple / don’t overthink</li>
            <li>
              Rotate back fast and safe, if you miss a boost go past it (don’t
              rotate wide)
            </li>
            <li>Challenge the ball fast (speed and decision making)</li>
          </ul>
        </section>
        <section id="efficient-challenges">
          <h2>Efficient Challenges</h2>
          <p>
            <a
              href="https://www.youtube.com/watch?v=rkOqDba-Axw"
              target="_blank"
              >YouTube Video</a
            >
          </p>
          <p>
            It’s about closing the gap quickly and looking for signs of
            weaknesses.
          </p>
          <p>Don’t get close unless you see something in your favor.</p>
          <p>Don’t throw yourself at ball (don’t leave your 2nd man in 1v2)</p>
          <p>Observe the opponent on the ball, what foot is he taking it on.</p>
          <ul>
            <li>Is it going toward his goal (can you beat him)?</li>
            <li>Has he outplayed himself (opponent made a mistake)?</li>
            <li>Stay goal side</li>
            <li>Make it look like you’re going to challenge</li>
            <li>Force it to a place where you have advantage</li>
          </ul>
        </section>
        <section id="carry-solo-q">
          <h2>Carry in Solo Q</h2>
          <p>
            <a
              href="https://www.youtube.com/watch?v=To_GaFqjSag"
              target="_blank"
              >YouTube Video</a
            >
          </p>
          <h3>Why you should pass:</h3>
          <ul>
            <li>
              If you constantly go for solo plays, you’re easy to read and you
              make your own game hard.
            </li>
            <li>
              Your opponents don’t know what to do if you pass, you’re playing
              chess and they play checkers.
            </li>
            <li>Once you pass, the solo plays will become easier.</li>
          </ul>
          <h3>Why should you shoot a lot?</h3>
          <ul>
            <li>
              If you have the habit of not shooting enough, you’re making the
              job easier for the opponents
            </li>
          </ul>
          <h3>Why should you go for bumps and demos?</h3>
          <ul>
            <li>
              If you always go for the ball, opponents just wait for you, and
              this is predictable.
            </li>
            <li>
              If you go for bumps / demos, it makes you unpredictable and gives
              you more space.
            </li>
          </ul>
        </section>
        <section id="positive-mental">
          <h2>Positive Mental</h2>
          <p>
            <a
              href="https://www.youtube.com/watch?v=aX9QvXP8kbM"
              target="_blank"
              >YouTube Video</a
            >
          </p>
          <p>
            Try not to focus on bad teammates. Once you accept you can’t win all
            the games and are focused on improvement, the wins will come.
          </p>
          <ul>
            <li>Stop having expectations.</li>
            <li>Lower your expectations and don’t assume anything.</li>
            <li>
              Focus on things you can change and forget about the things you
              can’t.
            </li>
          </ul>
        </section>
        <section id="more-detailed-tips">
          <h2>More Detailed Tips</h2>
          <p>
            <a
              href="https://www.youtube.com/watch?v=mOPohZDhgpU"
              target="_blank"
              >YouTube Video</a
            >
          </p>
          <ul>
            <li>
              Shooting: most people shoot at the goalies and not away from the
              goalies.
            </li>
            <li>
              Speed is most important: making the right decisions faster than
              the opponents will win you games.
            </li>
            <li>
              Stop thinking you can control all the game and focus on yourself.
            </li>
            <li>
              Instead of playing from boost to boost play from ball to ball.
            </li>
            <li>
              In 2s you should look at the game like who is in front of you and
              who is behind you.
            </li>
            <li>
              You should know what you can or cannot do when you are in front of
              your teammate and the same when you are behind.
            </li>
          </ul>
        </section>
      </main>
    </div>
    <script src="index.js"></script>
  </body>
</html>
